{
    "cSpell.words": [
        "Agregar",
        "Alimentacion",
        "apellido",
        "barra",
        "Cardiaca",
        "Cardiologo",
        "Cedula",
        "Ciudadania",
        "Clinico",
        "Colaborador",
        "Colaboradores",
        "Contraseña",
        "Detalle",
        "devkit",
        "documento",
        "Editar",
        "Eliminar",
        "especialidad",
        "Estado",
        "estilo",
        "Extrangeria",
        "Guardar",
        "Historia",
        "Historial",
        "Identidad",
        "identificacion",
        "Lista",
        "Mascota",
        "nombre",
        "Número",
        "Pasaporte",
        "Pepe",
        "Respiratoria",
        "Tarjeta",
        "tipo",
        "Usuario",
        "Veterinario"
    ]
}